###### ??????????
###### ????
enum.status.enable=1
enum.status.disable=0
###### ??????????
enum.response.code.success=2000
enum.response.code.unauth=3000
enum.response.code.error=4000
enum.response.code.exception=5000