# Witmed

witmed-commons/: pom.xml
witmed-commons/src/main/java/cn/ekgc/witmed/base/configuration/: SwaggerConfiguration.java
witmed-commons/src/main/java/cn/ekgc/witmed/base/controller/: BaseController.java
witmed-commons/src/main/java/cn/ekgc/witmed/base/pojo/entity/: BaseEntity.java
witmed-commons/src/main/java/cn/ekgc/witmed/base/pojo/enums/: BaseEnumConstants.java  ResponseCodeEnum.java  StatusEnum.java
witmed-commons/src/main/java/cn/ekgc/witmed/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
witmed-commons/src/main/java/cn/ekgc/witmed/base/util/: BaseConstants.java  IdGenerator.java  MD5Util.java  TokenUtil.java
witmed-commons/src/main/resources/: application-commons.yml
witmed-commons/src/main/resources/props/base/: base.properties  enums.properties
witmed-data-commons/: pom.xml
witmed-data-commons/src/main/java/cn/ekgc/witmed/base/util/: RedisUtil.java
witmed-data-commons/src/main/resources/: application-data.yml
witmed-parent/: pom.xml
witmed-registry/: pom.xml
witmed-registry/src/main/java/cn/ekgc/witmed/: WitmedRegistry.java
witmed-registry/src/main/resources/: application.yml
